*** Settings ***
Library          LibraryWithListener.py
Test Teardown    Log Keyword Calls


*** Test Cases ***
First one
    Log    Hello

Second
    Keyword

Failing
    Fail    Message

*** Keywords ***
Keyword
    No Operation
